<!DOCTYPE html>
<html lang=en>
	<head>
		<title>HTML_CSS</title>
		 <link rel="stylesheet" href="stylingmethods.css">
		 <!-- DOCUMENTED LEVEL CSS -->
		 <style type="text/css">
			#paragraph{
				font-style:italic;
				color:purple;
			}
		 </style>
	</head>
	<body>
		<h1><a href="#">Chapter One: Basic HTML</a></h1>
		<p>This chapter will be explaining the basics of HTML</p>
		<!--USE INLINE STYLING FOR THE HEADERS -->
		<h2 style="color:pink;">Section one: HTML Elements</h2>
		<p id="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur
		ex a finibus facilisis. Sed a ultricies odio. Donec elementum rhoncus nulla,
		facilisis commodo leo faucibus in. Vivamus id porttitor magna, sed egestas 
		neque. Cras ut turpis lacus. Morbi interdum felis nec tortor lacinia ornare.
		Donec ultricies, mauris eget accumsan elementum, leo turpis congue libero,
		ut ullamcorper sem libero id lorem. Phasellus iaculis pellentesque ullamcorper.
		Vestibulum malesuada sapien mauris, a faucibus odio tincidunt fermentum.
		Vestibulum non molestie mi. Phasellus ullamcorper vel erat sed fermentum.
		</p>
		<p id="paragraph">Sed at tristique enim. Cras mollis urna in nisl consectetur imperdiet vitae eget
		velit. Donec iaculis lacinia nisl. Ut varius, dui non placerat dictum, urna turpis
		sagittis eros, id dignissim libero nulla eget ipsum. Curabitur ac tincidunt velit. 
		Quisque ac congue metus. Morbi suscipit nisi libero, tristique molestie mi consequat
		nec. Etiam non massa at libero tincidunt venenatis ac ut nulla. Cras sed dolor 
		dignissim tellus accumsan fringilla. Cras nec libero vel erat eleifend sodales. 
		Maecenas non nisl eget tellus porta tempor. Morbi convallis risus nisl,id suscipit
		massa sollicitudin sed. Integer vitae risus ullamcorper, molestie felis nec, pulvinar 
		augue. Proin at enim lectus. Duis ornare sodales leo, vel laoreet libero finibus congue.
		</p>
		<a href="" id="example">Examples</a>
		
		<h2 style="font-weight:70;">Section Two: HTML Attributes</h2>
		<p id="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur ex a finibus
		facilisis. Sed a ultricies odio. Donec elementum rhoncus nulla, facilisis commodo leo 
		faucibus in. Vivamus id porttitor magna, sed egestas neque. Cras ut turpis lacus. Morbi
		interdum felis nec tortor lacinia ornare. Donec ultricies, mauris eget accumsan elementum,
		leo turpis congue libero, ut ullamcorper sem libero id lorem. Phasellus iaculis pellentesque
		ullamcorper. Vestibulum malesuada sapien mauris, a faucibus odio tincidunt fermentum. 
		Vestibulum non molestie mi. Phasellus ullamcorper vel erat sed fermentum.
		</p>
		<p id="paragraph">Sed at tristique enim. Cras mollis urna in nisl consectetur imperdiet vitae eget velit.
		Donec iaculis lacinia nisl. Ut varius, dui non placerat dictum, urna turpis sagittis eros, 
		id dignissim libero nulla eget ipsum. Curabitur ac tincidunt velit. Quisque ac congue metus.
		Morbi suscipit nisi libero, tristique molestie mi consequat nec. Etiam non massa at libero 
		tincidunt venenatis ac ut nulla. Cras sed dolor dignissim tellus accumsan fringilla. Cras nec
		libero vel erat eleifend sodales. Maecenas non nisl eget tellus porta tempor. Morbi convallis
		risus nisl, id suscipit massa sollicitudin sed. Integer vitae risus ullamcorper, molestie felis
		nec, pulvinar augue. Proin at enim lectus. Duis ornare sodales leo, vel laoreet libero finibus
		congue.
		</p>
		
		<h2 style="font-family: Arial,Helvetica, sans-serif;">Section Three: HTML Text</h2>
		<p id="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur ex a finibus
		facilisis. Sed a ultricies odio. Donec elementum rhoncus nulla, facilisis commodo leo 
		faucibus in. Vivamus id porttitor magna, sed egestas neque. Cras ut turpis lacus. Morbi
		interdum felis nec tortor lacinia ornare. Donec ultricies, mauris eget accumsan elementum,
		leo turpis congue libero, ut ullamcorper sem libero id lorem. Phasellus iaculis pellentesque
		ullamcorper. Vestibulum malesuada sapien mauris, a faucibus odio tincidunt fermentum. 
		Vestibulum non molestie mi. Phasellus ullamcorper vel erat sed fermentum.</p>
		
		<p id="paragraph">Sed at tristique enim. Cras mollis urna in nisl consectetur imperdiet vitae eget velit.
		Donec iaculis lacinia nisl. Ut varius, dui non placerat dictum, urna turpis sagittis eros, 
		id dignissim libero nulla eget ipsum. Curabitur ac tincidunt velit. Quisque ac congue metus.
		Morbi suscipit nisi libero, tristique molestie mi consequat nec. Etiam non massa at libero 
		tincidunt venenatis ac ut nulla. Cras sed dolor dignissim tellus accumsan fringilla. Cras nec
		libero vel erat eleifend sodales. Maecenas non nisl eget tellus porta tempor. Morbi convallis
		risus nisl, id suscipit massa sollicitudin sed. Integer vitae risus ullamcorper, molestie felis
		nec, pulvinar augue. Proin at enim lectus. Duis ornare sodales leo, vel laoreet libero finibus
		congue.</p>
		
		<a href="" id="example">Examples</a>
		
		<h1 style="font-style:italic;"><a href="#">Chapter Two: Advanced HTML</a></h1>
		<p>This chapter will be explaining the more about HTML</p>
		
		<h2>Section one: Form Element</h2>
		<p id="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur ex a finibus
		facilisis. Sed a ultricies odio. Donec elementum rhoncus nulla, facilisis commodo leo 
		faucibus in. Vivamus id porttitor magna, sed egestas neque. Cras ut turpis lacus. Morbi
		interdum felis nec tortor lacinia ornare. Donec ultricies, mauris eget accumsan elementum,
		leo turpis congue libero, ut ullamcorper sem libero id lorem. Phasellus iaculis pellentesque
		ullamcorper. Vestibulum malesuada sapien mauris, a faucibus odio tincidunt fermentum. 
		Vestibulum non molestie mi. Phasellus ullamcorper vel erat sed fermentum.</p>
		
		<p id="paragraph">Sed at tristique enim. Cras mollis urna in nisl consectetur imperdiet vitae eget velit.
		Donec iaculis lacinia nisl. Ut varius, dui non placerat dictum, urna turpis sagittis eros, 
		id dignissim libero nulla eget ipsum. Curabitur ac tincidunt velit. Quisque ac congue metus.
		Morbi suscipit nisi libero, tristique molestie mi consequat nec. Etiam non massa at libero 
		tincidunt venenatis ac ut nulla. Cras sed dolor dignissim tellus accumsan fringilla. Cras nec
		libero vel erat eleifend sodales. Maecenas non nisl eget tellus porta tempor. Morbi convallis
		risus nisl, id suscipit massa sollicitudin sed. Integer vitae risus ullamcorper, molestie felis
		nec, pulvinar augue. Proin at enim lectus. Duis ornare sodales leo, vel laoreet libero finibus
		congue.</p>		
		<a href="" id="example">Examples</a>

		<h2>Section Two: Form Attributes</h2>
		<p id="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur ex a finibus
		facilisis. Sed a ultricies odio. Donec elementum rhoncus nulla, facilisis commodo leo 
		faucibus in. Vivamus id porttitor magna, sed egestas neque. Cras ut turpis lacus. Morbi
		interdum felis nec tortor lacinia ornare. Donec ultricies, mauris eget accumsan elementum,
		leo turpis congue libero, ut ullamcorper sem libero id lorem. Phasellus iaculis pellentesque
		ullamcorper. Vestibulum malesuada sapien mauris, a faucibus odio tincidunt fermentum. 
		Vestibulum non molestie mi. Phasellus ullamcorper vel erat sed fermentum.</p>
		
		<p id="paragraph">Sed at tristique enim. Cras mollis urna in nisl consectetur imperdiet vitae eget velit.
		Donec iaculis lacinia nisl. Ut varius, dui non placerat dictum, urna turpis sagittis eros, 
		id dignissim libero nulla eget ipsum. Curabitur ac tincidunt velit. Quisque ac congue metus.
		Morbi suscipit nisi libero, tristique molestie mi consequat nec. Etiam non massa at libero 
		tincidunt venenatis ac ut nulla. Cras sed dolor dignissim tellus accumsan fringilla. Cras nec
		libero vel erat eleifend sodales. Maecenas non nisl eget tellus porta tempor. Morbi convallis
		risus nisl, id suscipit massa sollicitudin sed. Integer vitae risus ullamcorper, molestie felis
		nec, pulvinar augue. Proin at enim lectus. Duis ornare sodales leo, vel laoreet libero finibus
		congue.</p>		
		<a href="" id="example">Examples</a>
		
		<h2>Section Three: User Input</h2>
		<p id="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur ex a finibus
		facilisis. Sed a ultricies odio. Donec elementum rhoncus nulla, facilisis commodo leo 
		faucibus in. Vivamus id porttitor magna, sed egestas neque. Cras ut turpis lacus. Morbi
		interdum felis nec tortor lacinia ornare. Donec ultricies, mauris eget accumsan elementum,
		leo turpis congue libero, ut ullamcorper sem libero id lorem. Phasellus iaculis pellentesque
		ullamcorper. Vestibulum malesuada sapien mauris, a faucibus odio tincidunt fermentum. 
		Vestibulum non molestie mi. Phasellus ullamcorper vel erat sed fermentum.</p>
		
		<p id="paragraph">Sed at tristique enim. Cras mollis urna in nisl consectetur imperdiet vitae eget velit.
		Donec iaculis lacinia nisl. Ut varius, dui non placerat dictum, urna turpis sagittis eros, 
		id dignissim libero nulla eget ipsum. Curabitur ac tincidunt velit. Quisque ac congue metus.
		Morbi suscipit nisi libero, tristique molestie mi consequat nec. Etiam non massa at libero 
		tincidunt venenatis ac ut nulla. Cras sed dolor dignissim tellus accumsan fringilla. Cras nec
		libero vel erat eleifend sodales. Maecenas non nisl eget tellus porta tempor. Morbi convallis
		risus nisl, id suscipit massa sollicitudin sed. Integer vitae risus ullamcorper, molestie felis
		nec, pulvinar augue. Proin at enim lectus. Duis ornare sodales leo, vel laoreet libero finibus
		congue.</p>		
		<a href="" id="example">Examples</a>
		<p id="questions"> Which is better, Documented CSS or External CSS? Why?</p>
		<p class="ans"> Although there is no right or wrong answer, external css is preferred
			by almost everyone. It makes designing easier especially when the programmer
			is designing a big amount of code. It also makes the code look neater and
			easier to read.</p>
		<p id="questions">Should we avoid inline CSS? Why?</p>
		<p class="ans">Yes, we should. Inline CSS makes styling different elements harder and causes
		unnecessary repition.</p>
	</body>